<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Css</title>
    <style>
        nav{
            
            background-color: black;
            ;
            height: 50px;
        
        }

            .colorDivUno{
                background-color: #008001;
                height: 300px;
            }

            .colorDivDos{
                background-color: #0000fe;
                height: 200px;
            }

            h1{
               margin-bottom: 0;
               margin-top: 0;
               
               

            }

            p{

                margin-top: 0;

            }

            


    </style>
</head>
<body>
    <nav>
       <img src="" alt="">
       <a href="">Web Tecnology</a>
       <a href="">C Programming</a>
       <a href="">Courses</a>
       <input type="text">
       <button>Search</button>

    </nav>

    <div class="colorDivUno">
        <h1>Web Tecnology</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quae ut, at quasi rem quisquam vero optio deserunt nihil cumque distinctio repellendus ipsum commodi amet architecto temporibus hic unde facilis.</p>
    </div>

     <div class="colorDivDos">
        <h1>C Programming</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, est. Omnis provident quidem aspernatur. Ratione neque reprehenderit quo, consequatur ad accusamus et eius laboriosam qui culpa ipsa ducimus consectetur modi.</p>
     </div>

</body>
</html>